# GIFProjectXF

./: GifProjectXF.sln
GifProjectXF/GifProjectXF/: App.xaml  App.xaml.cs  Bootstrapper.cs  GifProjectXF.csproj
GifProjectXF/GifProjectXF.Android/: Bootstrapper_Droid.cs  GifProjectXF.Android.csproj  MainActivity.cs
GifProjectXF/GifProjectXF.Android/Helpers/: LocalFileSystemHelper_Droid.cs  LocalizeHelper_Droid.cs  ToastHelper_Droid.cs
GifProjectXF/GifProjectXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GifProjectXF/GifProjectXF.Android/Renderers/: BorderlessEntryRenderer_Droid.cs  ExtendedWebViewRenderer_Droid.cs  GradientView_Droid.cs
GifProjectXF/GifProjectXF.Android/Resources/: Resource.Designer.cs
GifProjectXF/GifProjectXF.Core/: GifProjectXF.Core.csproj
GifProjectXF/GifProjectXF.Core/Configs/: AppConfig.cs  ServiceConfig.cs
GifProjectXF/GifProjectXF.Core/Extensions/: ExceptionExtensions.cs
GifProjectXF/GifProjectXF.Core/Managers/: GifManager.cs
GifProjectXF/GifProjectXF.Core/Models/: GifItem.cs  TrendingGif.cs
GifProjectXF/GifProjectXF.Core/Repositories/: DatabaseRepository.cs  MemoryRepository.cs  StorageRepository.cs
GifProjectXF/GifProjectXF.Core/Services/: SearchService.cs  TrendingService.cs
GifProjectXF/GifProjectXF.UWP/: App.xaml  App.xaml.cs  Bootstrapper_UWP.cs  GifProjectXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GifProjectXF/GifProjectXF.UWP/Helpers/: LocalFileSystemHelper_UWP.cs  LocalizeHelper_UWP.cs
GifProjectXF/GifProjectXF.UWP/Properties/: AssemblyInfo.cs
GifProjectXF/GifProjectXF.UWP/Renderers/: GradientView_UWP.cs
GifProjectXF/GifProjectXF.iOS/: AppDelegate.cs  Bootstrapper_iOS.cs  GifProjectXF.iOS.csproj  Info.plist  Main.cs
GifProjectXF/GifProjectXF/Controls/: BorderlessEntry.cs  CheckboxControl.cs  ExtendedListView.cs  ExtendedWebView.cs  GradientView.cs  GridViewControl.cs  HorizontalView.cs  SegmentControl.cs
GifProjectXF/GifProjectXF/Controls/CollapsingScrollView/: CollapsingScrollView.xaml  CollapsingScrollView.xaml.cs
GifProjectXF/GifProjectXF/Controls/FloatingEntry/: FloatingEntry.xaml  FloatingEntry.xaml.cs
GifProjectXF/GifProjectXF/Controls/LoadingView/: LoadingView.xaml  LoadingView.xaml.cs
GifProjectXF/GifProjectXF/Controls/ValidationEntry/: ValidationEntry.xaml  ValidationEntry.xaml.cs
GifProjectXF/GifProjectXF/Converters/: InvertedBoolConverter.cs
GifProjectXF/GifProjectXF/Demos/: Bootstrapper_Demo.cs
GifProjectXF/GifProjectXF/Demos/UI/Details/: DetailsPage.xaml  DetailsPage.xaml.cs  DetailsViewModel.cs
GifProjectXF/GifProjectXF/Demos/UI/ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs
GifProjectXF/GifProjectXF/Demos/UI/GridView/: GridPage.xaml  GridPage.xaml.cs  GridViewModel.cs
GifProjectXF/GifProjectXF/Demos/UI/List/: ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs
GifProjectXF/GifProjectXF/Demos/UI/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs
GifProjectXF/GifProjectXF/Demos/UI/Register/: RegisterPage.xaml  RegisterPage.xaml.cs  RegisterViewModel.cs
GifProjectXF/GifProjectXF/Extensions/: TranslateExtension.cs
GifProjectXF/GifProjectXF/Helpers/: NetworkStatusHelper.cs  PermissionHelper.cs  TranslateHelper.cs
GifProjectXF/GifProjectXF/Pages/Favourite/: FavouritePage.xaml  FavouritePage.xaml.cs
GifProjectXF/GifProjectXF/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
GifProjectXF/GifProjectXF/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
GifProjectXF/GifProjectXF/Pages/Trending/: TrendingPage.xaml  TrendingPage.xaml.cs
GifProjectXF/GifProjectXF/Resources/: Strings.Designer.cs  Strings.resx  Strings.sv.Designer.cs  Strings.sv.resx
GifProjectXF/GifProjectXF/Utils/: ComponentContainer.cs  ViewContainer.cs
GifProjectXF/GifProjectXF/ViewModels/Base/: BaseGifViewModel.cs  BaseViewModel.cs
GifProjectXF/GifProjectXF/ViewModels/Favourite/: FavouriteViewModel.cs
GifProjectXF/GifProjectXF/ViewModels/Home/: HomeViewModel.cs
GifProjectXF/GifProjectXF/ViewModels/Item/: GifItemViewModel.cs
GifProjectXF/GifProjectXF/ViewModels/Search/: SearchViewModel.cs
GifProjectXF/GifProjectXF/ViewModels/Trending/: TrendingViewModel.cs
GifProjectXF/GifProjectXF/Views/: GifItemView.xaml  GifItemView.xaml.cs  GifListView.xaml  GifListView.xaml.cs
(+17 files in other folders)
